{
  "app": {
    "bundleName": "com.uniquestudio.lowpolyharmony",
    "vendor": "uniquestudio",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.uniquestudio.lowpoly",
    "deviceType": [
      "phone",
      "tablet"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "lowpoly",
      "moduleType": "har"
    }
  }
}